asgiref==3.3.4
astroid==2.5.1
autopep8==1.4.4
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
colorama==0.4.4
cryptography==3.3.1
defusedxml==0.6.0
Django==3.2
django-addanother==2.0.2
django-allauth==0.44.0
django-autocomplete-light==3.8.1
django-crispy-forms==1.11.0
django-filter==2.4.0
django-property-filter==1.1.0
django-querysetsequence==0.14
django-widget-tweaks==1.4.8
idna==2.10
isort==5.7.0
lazy-object-proxy==1.5.2
mccabe==0.6.1
mysqlclient==2.0.3
oauthlib==3.1.0
pep8==1.7.1
pycodestyle==2.5.0
pycparser==2.20
PyJWT==2.0.1
pylint==2.7.2
python3-openid==3.2.0
pytz==2018.5
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.2.4
toml==0.10.2
urllib3==1.26.3
wrapt==1.12.1
